style "notes-default" {
xthickness = 1
ythickness = 1
fg[NORMAL] = @notes_fg_color
fg[ACTIVE] = @notes_fg_color
fg[PRELIGHT] = @notes_fg_color
fg[SELECTED] = @notes_selected_fg_color
fg[INSENSITIVE] = shade(0.78,@notes_fg_color)
bg[NORMAL] = @notes_bg_color
bg[ACTIVE] = @notes_bg_color
bg[PRELIGHT] = mix(0.90,shade(1.1,@notes_bg_color),@notes_selected_bg_color)
bg[SELECTED] = @notes_selected_bg_color
bg[INSENSITIVE] = shade(1.03,@notes_bg_color)
base[NORMAL] = @notes_base_color
base[ACTIVE] = shade(0.65,@notes_base_color)
base[PRELIGHT] = @notes_base_color
base[SELECTED] = @notes_selected_bg_color
base[INSENSITIVE] = shade(1.025,@notes_bg_color)
text[NORMAL] = @notes_text_color
text[ACTIVE] = shade(0.95,@notes_base_color)
text[PRELIGHT] = @notes_text_color
text[SELECTED] = @notes_selected_fg_color
text[INSENSITIVE] = mix(0.675,shade(0.95,@notes_bg_color),@notes_fg_color)
}

style "notes-window" = "notes-default" {
	engine "pixmap" {
		image {
		function = FLAT_BOX
		file = "gradient.png"
		border = {0, 0, 40, 0}
		}
	}
}

style "notes-tooltips" {
xthickness = 4
ythickness = 4
bg[NORMAL] = @notes_fg_color
fg[NORMAL] = @notes_bg_color
}

style "notes-notebook" = "notes-default" {
xthickness = 0
ythickness = 1

bg[NORMAL] = @notes_fg_color
fg[NORMAL] = @notes_fg_color
fg[ACTIVE] = shade(0.77,@notes_fg_color)

	engine "pixmap" {
		image {
		function        = EXTENSION
		state           = ACTIVE
		file            = "tabs/tab-bottom.png"
		border          = { 3,3,3,3 }
		stretch         = TRUE
		gap_side        = TOP
		}
		image {
		function        = EXTENSION
		state           = ACTIVE
		file            = "tabs/tab-top.png"
		border          = { 3,3,3,3 }
		stretch         = TRUE
		gap_side        = BOTTOM
		}
		image {
		function        = EXTENSION
		state           = ACTIVE
		file            = "tabs/tab-left.png"
		border          = { 3,3,3,3 }
		stretch         = TRUE
		gap_side        = RIGHT
		}
		image {
		function        = EXTENSION
		state           = ACTIVE
		file            = "tabs/tab-right.png"
		border          = { 3,3,3,3 }
		stretch         = TRUE
		gap_side        = LEFT
		}

		image {
		function        = EXTENSION
		state           = NORMAL
		file            = "tabs/tab-bottom-active.png"
		border          = { 3,3,3,3 }
		stretch         = TRUE
		gap_side        = TOP
		}
		image {
		function        = EXTENSION
		state           = NORMAL
		file            = "tabs/tab-top-active.png"
		border          = { 3,3,3,3 }
		stretch         = TRUE
		gap_side        = BOTTOM
		}
		image {
		function        = EXTENSION
		state           = NORMAL
		file            = "tabs/tab-left-active.png"
		border          = { 3,3,3,3 }
		stretch         = TRUE
		gap_side        = RIGHT
		}
		image {
		function        = EXTENSION
		state           = NORMAL
		file            = "tabs/tab-right-active.png"
		border          = { 3,3,3,3 }
		stretch         = TRUE
		gap_side        = LEFT
		}

		image {
		function        = BOX_GAP
		file            = "tabs/notebook.png"
		border          = { 4, 4, 4, 4 }
		stretch         = TRUE
		}
		image {
		function        = BOX
		file            = "tabs/notebook.png"
		border          = { 4, 4, 4, 4 }
		stretch         = TRUE
		}
	}
}

style "notes-scrollbar" = "notes-default" {
GtkRange::trough_border = 0
GtkRange::slider_width = 15
GtkRange::stepper_size = 14
GtkScrollbar::has-backward-stepper = 1
GtkScrollbar::has-forward-stepper = 1
GtkScrollbar::trough-border = 1
GtkScrollbar::min_slider_length = 30

	engine "pixmap" {
		# Horizontal slider background
		image {
		function        = BOX
		detail          = "trough"
		file            = "scrollbars/trough-scrollbar-horiz.png"
		border          = { 30, 30, 0, 0 }
		stretch         = TRUE
		orientation     = HORIZONTAL
		}
		# Vertical slider background
		image {
		function        = BOX
		detail          = "trough"
		file            = "scrollbars/trough-scrollbar-vert.png"
		border          = { 0, 0, 30, 30 }
		stretch         = TRUE
		orientation     = VERTICAL
		}

		# Horizontal slider (normal)
		image {
		function        = SLIDER
		state           = NORMAL
		file            = "scrollbars/slider-horiz.png"
		border          = { 15, 15, 6, 6 }
		stretch         = TRUE
		orientation     = HORIZONTAL
		}
		# Horizontal slider (active)
		image {
		function        = SLIDER
		state           = ACTIVE
		file            = "scrollbars/slider-horiz-active.png"
		border          = { 15, 15, 6, 6 }
		stretch         = TRUE
		orientation     = HORIZONTAL
		}
		# Horizontal slider (prelight)
		image {
		function        = SLIDER
		state           = PRELIGHT
		file            = "scrollbars/slider-horiz-active.png"
		border          = { 15, 15, 6, 6 }
		stretch         = TRUE
		orientation     = HORIZONTAL
		}
		# Horizontal slider (insensitive)
		image {
		function        = SLIDER
		state           = INSENSITIVE
		file            = "scrollbars/slider-horiz.png"
		border          = { 15, 15, 6, 6 }
		stretch         = TRUE
		orientation     = HORIZONTAL
		}

		# Vertical slider (normal)
		image {
		function        = SLIDER
		state           = NORMAL
		file            = "scrollbars/slider-vert.png"
		border          = { 6, 6, 15, 15 }
		stretch         = TRUE
		orientation     = VERTICAL
		}
		# Vertical slider (active)
		image {
		function        = SLIDER
		state           = ACTIVE
		file            = "scrollbars/slider-vert-active.png"
		border          = { 6, 6, 15, 15 }
		stretch         = TRUE
		orientation     = VERTICAL
		}
		# Vertical slider (prelight)
		image {
		function        = SLIDER
		state           = PRELIGHT
		file            = "scrollbars/slider-vert-active.png"
		border          = { 6, 6, 15, 15 }
		stretch         = TRUE
		orientation     = VERTICAL
		}
		# Vertical slider (insensitive)
		image {
		function        = SLIDER
		state           = INSENSITIVE
		file            = "scrollbars/slider-vert.png"
		border          = { 6, 6, 15, 15 }
		stretch         = TRUE
		orientation     = VERTICAL
		}

		# Scrollbar stepper up (normal)
		image {
		function        = STEPPER
		state           = NORMAL
		file            = "scrollbars/stepper-up.png"
		stretch         = TRUE
		arrow_direction = UP
		}
		# Scrollbar stepper up (active)
		image {
		function        = STEPPER
		state           = ACTIVE
		file            = "scrollbars/stepper-up-active.png"
		stretch         = TRUE
		arrow_direction = UP
		}
		# Scrollbar stepper up (prelight)
		image {
		function        = STEPPER
		state           = PRELIGHT
		file            = "scrollbars/stepper-up-active.png"
		stretch         = TRUE
		arrow_direction = UP
		}
		# Scrollbar stepper up (insensitive)
		image {
		function        = STEPPER
		state           = INSENSITIVE
		file            = "scrollbars/stepper-up.png"
		stretch         = TRUE
		arrow_direction = UP
		}

		# Scrollbar stepper down (normal)
		image {
		function        = STEPPER
		state           = NORMAL
		file            = "scrollbars/stepper-down.png"
		stretch         = TRUE
		arrow_direction = DOWN
		}
		# Scrollbar stepper down (active)
		image {
		function        = STEPPER
		state           = ACTIVE
		file            = "scrollbars/stepper-down-active.png"
		stretch         = TRUE
		arrow_direction = DOWN
		}
		# Scrollbar stepper down (prelight)
		image {
		function        = STEPPER
		state           = PRELIGHT
		file            = "scrollbars/stepper-down-active.png"
		stretch         = TRUE
		arrow_direction = DOWN
		}
		# Scrollbar stepper down (insensitive)
		image {
		function        = STEPPER
		state           = INSENSITIVE
		file            = "scrollbars/stepper-down.png"
		stretch         = TRUE
		arrow_direction = DOWN
		}

		# Scrollbar stepper left (normal)
		image {
		function        = STEPPER
		state           = NORMAL
		file            = "scrollbars/stepper-left.png"
		stretch         = TRUE
		arrow_direction = LEFT
		}
		# Scrollbar stepper left (active)
		image {
		function        = STEPPER
		state           = ACTIVE
		file            = "scrollbars/stepper-left-active.png"
		stretch         = TRUE
		arrow_direction = LEFT
		}
		# Scrollbar stepper left (prelight)
		image {
		function        = STEPPER
		state           = PRELIGHT
		file            = "scrollbars/stepper-left-active.png"
		stretch         = TRUE
		arrow_direction = LEFT
		}
		# Scrollbar stepper left (insensitive)
		image {
		function        = STEPPER
		state           = INSENSITIVE
		file            = "scrollbars/stepper-left.png"
		stretch         = TRUE
		arrow_direction = LEFT
		}

		# Scrollbar stepper right (normal)
		image {
		function        = STEPPER
		state           = NORMAL
		file            = "scrollbars/stepper-right.png"
		stretch         = TRUE
		arrow_direction = RIGHT
		}
		# Scrollbar stepper right (active)
		image {
		function        = STEPPER
		state           = ACTIVE
		file            = "scrollbars/stepper-right-active.png"
		stretch         = TRUE
		arrow_direction = RIGHT
		}
		# Scrollbar stepper right (prelight)
		image {
		function        = STEPPER
		state           = PRELIGHT
		file            = "scrollbars/stepper-right-active.png"
		stretch         = TRUE
		arrow_direction = RIGHT
		}
		# Scrollbar stepper right (insensitive)
		image {
		function        = STEPPER
		state           = INSENSITIVE
		file            = "scrollbars/stepper-right.png"
		stretch         = TRUE
		arrow_direction = RIGHT
		}
	}
}

widget "notes-window*" style "notes-default"
widget "notes-window" style "notes-window"
widget "gtk-tooltip*" style "notes-tooltips"
widget "*notes-notebook*" style "notes-notebook"
widget_class "*<GtkScrolledWindow>*" style "notes-scrollbar"

