# Norwegian Bokmal translations for xfce4-notes-plugin package.
# Copyright (C) 2007 THE xfce4-notes-plugin'S COPYRIGHT HOLDER
# This file is distributed under the same license as the xfce4-notes-plugin package.
# Terje Uriansrud <ter@operamail.com>, 2007.
# Christian Lomsdalen <christian@vindstille.net>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: xfce4-notes-plugin 1.4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-02-23 00:54+0100\n"
"PO-Revision-Date: 2007-07-01 23:28+0200\n"
"Last-Translator: Christian Lomsdalen <christian@vindstille.net>\n"
"Language-Team: Norwegian Bokmal <i18n-nb@lister.ping.uio.no>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../panel-plugin/panel-plugin.c:125 ../panel-plugin/settings-dialog.c:85
#: ../panel-plugin/xfce4-notes-plugin.desktop.in.in.h:1
msgid "Notes"
msgstr "Notater"

#: ../panel-plugin/panel-plugin.c:267
#, c-format
msgid "Unable to open the following url: %s"
msgstr ""

#: ../panel-plugin/notes.c:452
msgid "Are you sure you want to delete this window?"
msgstr "Er du sikker på at du vil slette dette vinduet?"

#: ../panel-plugin/notes.c:752
msgid "Window"
msgstr "Vindu"

#: ../panel-plugin/notes.c:755
msgid "_Rename..."
msgstr "_Gi nytt navn..."

#: ../panel-plugin/notes.c:757
msgid "_Options"
msgstr "_Innstillinger"

#: ../panel-plugin/notes.c:759
msgid "Note"
msgstr "Notat"

#: ../panel-plugin/notes.c:762
msgid "R_ename..."
msgstr "Gi _nytt navn..."

#. Always on top
#: ../panel-plugin/notes.c:883 ../panel-plugin/settings-dialog.c:136
msgid "Always on top"
msgstr "Alltid øverst"

#. Sticky window
#: ../panel-plugin/notes.c:884 ../panel-plugin/settings-dialog.c:143
msgid "Sticky window"
msgstr "Fast vindu"

#. Tabs
#: ../panel-plugin/notes.c:885 ../panel-plugin/settings-dialog.c:150
#, fuzzy
msgid "Show tabs"
msgstr "Vis statuslinjen"

#: ../panel-plugin/notes.c:887
msgid "Show on startup"
msgstr "Vis alltid notater ved oppstart"

#: ../panel-plugin/notes.c:899
msgid "Always"
msgstr "Alltid"

#: ../panel-plugin/notes.c:901
msgid "Never"
msgstr "Aldri"

#: ../panel-plugin/notes.c:903
msgid "Last state"
msgstr "Siste status"

#: ../panel-plugin/notes.c:1080
msgid "Choose Window Font"
msgstr "Velg skrift for vindu"

#: ../panel-plugin/notes.c:1484 ../panel-plugin/notes.c:1520
msgid "Rename window"
msgstr "Gi nytt navn til vinduet"

#: ../panel-plugin/notes.c:1522 ../panel-plugin/notes.c:1968
msgid "Error"
msgstr "Feil"

#: ../panel-plugin/notes.c:1523
msgid "Unable to rename window"
msgstr "Kunne ikke gi nytt navn til vinduet"

#: ../panel-plugin/notes.c:1632
msgid "Are you sure you want to delete this note?"
msgstr "Er du sikker på at du vil slette dette notatet?"

#: ../panel-plugin/notes.c:1930 ../panel-plugin/notes.c:1966
msgid "Rename note"
msgstr "Gi nytt navn til notatet"

#: ../panel-plugin/notes.c:1969
msgid "Unable to rename note"
msgstr "Kunne ikke gi nytt navn til notatet"

#: ../panel-plugin/settings-dialog.c:91
msgid "Configure the plugin"
msgstr ""

#: ../panel-plugin/settings-dialog.c:98
msgid "Default settings"
msgstr ""

#. Hide from taskbar
#: ../panel-plugin/settings-dialog.c:103
msgid "Hide windows from taskbar"
msgstr ""

#. Hide arrow button
#: ../panel-plugin/settings-dialog.c:110
msgid "Hide arrow button"
msgstr ""

#: ../panel-plugin/settings-dialog.c:120
msgid "Background:"
msgstr ""

#: ../panel-plugin/settings-dialog.c:131
msgid "New window settings"
msgstr ""

#: ../panel-plugin/settings-dialog.c:160
msgid "Font:"
msgstr ""

#: ../panel-plugin/settings-dialog.c:175
msgid "Size:"
msgstr ""

#: ../panel-plugin/settings-dialog.c:194
msgid "Small"
msgstr ""

#: ../panel-plugin/settings-dialog.c:195
msgid "Normal"
msgstr ""

#: ../panel-plugin/settings-dialog.c:196
msgid "Large"
msgstr ""

#: ../panel-plugin/settings-dialog.c:254
msgid "Yellow"
msgstr ""

#: ../panel-plugin/settings-dialog.c:255
msgid "Red"
msgstr ""

#: ../panel-plugin/settings-dialog.c:256
msgid "Blue"
msgstr ""

#: ../panel-plugin/settings-dialog.c:257
msgid "Green"
msgstr ""

#: ../panel-plugin/settings-dialog.c:258
msgid "Purple"
msgstr ""

#: ../panel-plugin/settings-dialog.c:259
msgid "White"
msgstr ""

#: ../panel-plugin/settings-dialog.c:260
msgid "Custom..."
msgstr ""

#: ../panel-plugin/settings-dialog.c:349
msgid "Background Color"
msgstr ""

#: ../panel-plugin/xfce4-notes-plugin.desktop.in.in.h:2
msgid "Notes plugin for the Xfce4 desktop"
msgstr "Notatverktøy for Xfce4 Skrivebordet"
